<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313E49"
    android:backgroundTint="#313F4D"
    tools:context=".viewmodel.Signin">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="375dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/editTextText47"
        android:layout_width="321dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="54dp"
        android:background="@drawable/text_box"
        android:backgroundTint="#F4F4F4"
        android:ems="10"
        android:hint="  Enter your email"
        android:inputType="text"
        android:paddingStart="8dp"
        android:radius="13dp"
        android:textColor="@color/black"
        android:textColorHint="#384B70"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextText46"
        android:layout_width="321dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39dp"
        android:background="@drawable/text_box"
        android:backgroundTint="#F6F6F6"
        android:ems="10"
        android:hint="  Password"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textColorHint="#384B70"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText47" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#384B70"
        android:text="Signin"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText46" />

</androidx.constraintlayout.widget.ConstraintLayout>